@import './core';
// === components ===
.alinhamento{
    @include alinhamento;
}
.display{
    @include display;
    align-items: flex-start;
    justify-content: space-between;
}



@media (max-width: 645px) {
    .card-output{
        position: absolute;
        @include alinhamento;
        height: 240px;
        background: url('../images/bg-main-mobile.png') no-repeat;
        width: 100%;
    }
    .card{
        width: 280px;
        height: 150px;
    }
    .card__front{
        position: absolute;
        margin-top: 65px;
        background: url('../images/bg-card-front.png') no-repeat;background-size: contain;
        z-index: 1;
    }
    .card__back{
        position: relative;
        left: 55px;
        margin-top: 60px;
        bottom: 20px;
        background: url('../images/bg-card-back.png') no-repeat;background-size: contain;
        z-index: 0;
    }   
    // === Main ===
    main{
        position: relative;
        top: 310px;
    } 
}

@media (min-width: 650px){
    .card-output{
        height: 900px;
        background: url('../images/bg-main-desktop.png') no-repeat;
        width: 300px;
    }
    .card{
        width: 280px;
        height: 150px;
    }
    .card__front{
        background: url('../images/bg-card-front.png') no-repeat;background-size: contain;
        margin-top: 115px;
    }
    .card__back{
        background: url('../images/bg-card-back.png') no-repeat;background-size: contain;
        margin-top: 25px;
    }
}

@media (min-width: 800px){
    .card-output{
        height: 900px;
        background: url('../images/bg-main-desktop.png') no-repeat;
        width: 300px;
    }
    .card{
        width: 280px;
        height: 150px;
    }
    .card__front{
        background: url('../images/bg-card-front.png') no-repeat;background-size: contain;
        margin: 155px 0 0px 50px;
    }
    .card__back{
        background: url('../images/bg-card-back.png') no-repeat;background-size: contain;
        margin: 25px 0 0px 25px;
    }

    // === Main ===
    main{
        margin-right: 25px;
    } 
}

@media (min-width: 1200px){
    .card-output{
        width: 450px;
    }
    .card{
        width: 350px;
        height: 200px;
    }
    .card__front{
        margin: 155px 0 0px 200px;
    }
    .card__back{
        margin: 25px 0 0px 150px;
    }

    // === Main ===
    main{
        margin-right: 150px;
    } 
   form {
        margin-top: 0;
        position: relative;
        top: 50px;
    }
}
.card__logo{
    margin-top: 15px;
    height: 30px;
    width: 50px;
}

.cv-output{
    position: relative;
    top: 63px;
    left: 215px;
}
.number-output{
    margin-top: 30px;
}

@media (min-width: 1200px) {
    .card__logo{
        margin-top: 35px;
        height: 35px;
        width: 60px;
    }

    .cv-output{
        top: 80px;
        left: 285px;
    }
    .number-output{
        margin-top: 30px;
    }
}

// === Form ===
form{
    min-width: 350px;
    margin: auto;
}



@media (max-width: 650px){
    .main__display{
        max-width: 375px;
        margin: auto;
    }
}
@media (min-width: 650px){
    .main__display{
        @include display;
        align-items: baseline;
        justify-content: space-between;
        max-width: 1250px;
    }
    form{
        width: 380px;
    }
}

.continue{
    display: none;
    width: 350px;
    height: 265px;
    margin: auto;
    text-align: center;
    position: relative;
    top: 50px;
    img{
        width: 70px;
        height: 70px;
        margin-bottom: 40px;
    }
    h1{
        font-size: 1.8em;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    p{
        color: $dark-grayish-violet;
        margin-bottom: 35px;
    }
}

@media (min-width: 800px) {
    .continue{
        top: 80px;
    }    
}
@media (min-width: 1200px) {
    .continue{
        top: 100px;
    }    
}


