.list__item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.list__icon {
  padding-right: 10px;
}

.form {
  max-width: 400px;
}

.conteiner__label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}

.label {
  display: block;
  margin: 30px 0 10px 0;
}

.input {
  border: 1px solid hsl(234, 29%, 20%);
  padding: 10px 10px 10px 20px;
  margin-bottom: 15px;
}

.button {
  padding: 11px;
  background-color: hsl(234, 29%, 20%);
}

.input,
.button {
  border-radius: 6px;
  width: 90%;
  max-width: 400px;
}

.button:hover {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background: linear-gradient(to right, #ff5478, #fd673b);
}

.input--error {
  color: hsl(4, 100%, 67%);
  background-color: hsl(5, 100%, 95%);
  border-color: hsl(4, 100%, 67%);
}

.label--error {
  display: none;
  color: hsl(4, 100%, 67%);
}

* {
  font-family: "Roboto", sans-serif;
  color: hsl(234, 29%, 20%);
  font-weight: 400;
  font-size: 16px;
}

.button {
  color: hsl(0, 0%, 100%);
}

.title {
  font-size: 3.1em;
}

.paragraph {
  line-height: 1.4em;
}

.sucess .title {
  font-size: 2.6em;
}
.sucess .paragraph {
  font-size: 0.85em;
}
.sucess .email {
  font-size: 0.95em;
  font-weight: 700;
}

.label {
  font-size: 0.85em;
}

.input,
.button {
  font-size: 0.85em;
}

.title,
.label,
.button {
  font-weight: 700;
}

body {
  background-color: hsl(234, 29%, 20%);
}

.conteiner {
  width: 90%;
  max-width: 400px;
}

.background {
  background: url("../assets/images/illustration-sign-up-desktop.svg") no-repeat;
  background-size: contain;
  height: 450px;
  width: 300px;
}

@media (max-width: 790px) {
  .background {
    background: url("../assets/images/illustration-sign-up-mobile.svg") no-repeat;
    background-position: top center;
    background-size: contain;
    margin-bottom: 50px;
    height: 290px;
    width: 100%;
  }
  .conteiner {
    margin: auto;
  }
}
main {
  border-radius: 20px;
  background-color: hsl(0, 0%, 100%);
  padding-bottom: 20px;
}

@media (min-width: 450px) {
  main {
    margin: 100px auto;
    padding: 30px;
    width: 400px;
  }
}
@media (min-width: 800px) {
  main {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 780px;
    padding: 20px;
  }
}
@media (min-width: 1150px) {
  main {
    width: 900px;
    padding: 60px;
  }
}
.sucess {
  border-radius: 20px;
  background-color: hsl(0, 0%, 100%);
  display: none;
  position: absolute;
  top: 315px;
  left: 50%;
  margin-left: -180px;
  width: 100%;
  max-width: 360px;
  height: 315px;
}
.sucess .paragraph {
  margin-bottom: 30px;
}
.sucess .button {
  width: 100%;
  padding: 12px;
}

.sucess__conteiner {
  width: 85%;
  margin: auto;
  padding: 40px 0;
}

.title,
.paragraph {
  margin-bottom: 20px;
}/*# sourceMappingURL=main.css.map */